PORT=4000
MONGO_URI=mongodb://localhost:27017/my_guitar
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=7d
CORS_ORIGIN=http://localhost:3000
GMAIL_USER=chikhanhphanle@gmail.com
GMAIL_APP_PASSWORD=jqixdpirmfkexfeg
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dr7xou6ot
CLOUDINARY_API_KEY=334312264273513
CLOUDINARY_API_SECRET=qAsaKCeDB1owLhPc0X2XRaSX6zs