PORT=4000
MONGO_URI=mongodb://localhost:27017/my_guitar
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=7d
FACEBOOK_APP_ID=871106075849314
FACEBOOK_APP_SECRET=4da13115c1e633c7d1336d941e03fc49
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/auth/facebook/callback
CORS_ORIGIN=http://localhost:3000
GMAIL_USER=chikhanhphanle@gmail.com
GMAIL_APP_PASSWORD=jqixdpirmfkexfeg
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dr7xou6ot
CLOUDINARY_API_KEY=334312264273513
CLOUDINARY_API_SECRET=qAsaKCeDB1owLhPc0X2XRaSX6zs
FRONTEND_URL=http://localhost:3000